<a href="https://colab.research.google.com/github/swaggytt/Griddy-mathlab-game/blob/master/Filter_Traffic_data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

In [2]:
header_list =  ['datetime','road_number','km','direction','all_units','inflow_units','outflow_unit','samecell_units','avg_speed','max_speed','avg_traveltime','max_traveltime']

In [5]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [7]:
import glob
# get data file names

month = '05' ## select month
date = '01' ##select date

path =r'/content/drive/MyDrive/ Project/2020/2020'+'-'+month
filenames = sorted(glob.glob(path + '/data_2020' + '-'+ month + '-' +'?????.csv'))

day1 = 31
day2 = 31

day1 = 24*day1 - 24
day2 = 24*day2

dfs=[]

'''for filename in range(10): 
    dfs.append(pd.read_csv(filenames[filename],names=header_list))'''

for filename in range(day1,day2):
  print('loading ',filenames[filename])
  dfs.append(pd.read_csv(filenames[filename],names=header_list))

# Concatenate all data into one DataFrame
big_frame = pd.concat(dfs, ignore_index=True)

print('-----------completed---------------')
day1 = (day1+24)/24
day2 = day2/24

loading  /content/drive/MyDrive/ Project/2020/2020-05/data_2020-05-31_00.csv
loading  /content/drive/MyDrive/ Project/2020/2020-05/data_2020-05-31_01.csv
loading  /content/drive/MyDrive/ Project/2020/2020-05/data_2020-05-31_02.csv
loading  /content/drive/MyDrive/ Project/2020/2020-05/data_2020-05-31_03.csv
loading  /content/drive/MyDrive/ Project/2020/2020-05/data_2020-05-31_04.csv
loading  /content/drive/MyDrive/ Project/2020/2020-05/data_2020-05-31_05.csv
loading  /content/drive/MyDrive/ Project/2020/2020-05/data_2020-05-31_06.csv
loading  /content/drive/MyDrive/ Project/2020/2020-05/data_2020-05-31_07.csv
loading  /content/drive/MyDrive/ Project/2020/2020-05/data_2020-05-31_08.csv
loading  /content/drive/MyDrive/ Project/2020/2020-05/data_2020-05-31_09.csv
loading  /content/drive/MyDrive/ Project/2020/2020-05/data_2020-05-31_10.csv
loading  /content/drive/MyDrive/ Project/2020/2020-05/data_2020-05-31_11.csv
loading  /content/drive/MyDrive/ Project/2020/2020-05/data_2020-05-31_12.csv
loading  /content/drive/MyDrive/ Project/2020/2020-05/data_2020-05-31_13.csv
loading  /content/drive/MyDrive/ Project/2020/2020-05/data_2020-05-31_14.csv
loading  /content/drive/MyDrive/ Project/2020/2020-05/data_2020-05-31_15.csv
loading  /content/drive/MyDrive/ Project/2020/2020-05/data_2020-05-31_16.csv
loading  /content/drive/MyDrive/ Project/2020/2020-05/data_2020-05-31_17.csv
loading  /content/drive/MyDrive/ Project/2020/2020-05/data_2020-05-31_18.csv
loading  /content/drive/MyDrive/ Project/2020/2020-05/data_2020-05-31_19.csv
loading  /content/drive/MyDrive/ Project/2020/2020-05/data_2020-05-31_20.csv
loading  /content/drive/MyDrive/ Project/2020/2020-05/data_2020-05-31_21.csv
loading  /content/drive/MyDrive/ Project/2020/2020-05/data_2020-05-31_22.csv
loading  /content/drive/MyDrive/ Project/2020/2020-05/data_2020-05-31_23.csv
-----------completed---------------

In [ ]:
# df = pd.read_csv('/content/drive/MyDrive/ Project/2020/2020-05/data_2020-05-01_13.csv')
# df

In [ ]:
big_frame

                     datetime  road_number  ...  avg_traveltime max_traveltime
0         2020-05-31 00:00:28            1  ...               0              0
1         2020-05-31 00:00:28            1  ...               0              0
2         2020-05-31 00:00:28            1  ...               0              0
3         2020-05-31 00:00:28            1  ...              62             62
4         2020-05-31 00:00:28            1  ...              62             62
...                       ...          ...  ...             ...            ...
11726650  2020-05-31 23:59:04         3222  ...               0              0
11726651  2020-05-31 23:59:04         3222  ...              59             59
11726652  2020-05-31 23:59:04         3222  ...               0              0
11726653  2020-05-31 23:59:04         3222  ...              30             30
11726654  2020-05-31 23:59:04         3222  ...               0              0

[11726655 rows x 12 columns]

In [ ]:
df = big_frame[(big_frame['direction'] == 'in')]

In [ ]:
df2 = big_frame[(big_frame['direction'] == 'out')]

In [ ]:
df

                     datetime  road_number  ...  avg_traveltime max_traveltime
0         2020-05-31 00:00:28            1  ...               0              0
2         2020-05-31 00:00:28            1  ...               0              0
3         2020-05-31 00:00:28            1  ...              62             62
5         2020-05-31 00:00:28            1  ...               0              0
7         2020-05-31 00:00:28            1  ...              45             60
...                       ...          ...  ...             ...            ...
11726647  2020-05-31 23:59:04         3222  ...               0              0
11726651  2020-05-31 23:59:04         3222  ...              59             59
11726652  2020-05-31 23:59:04         3222  ...               0              0
11726653  2020-05-31 23:59:04         3222  ...              30             30
11726654  2020-05-31 23:59:04         3222  ...               0              0

[5875297 rows x 12 columns]

In [ ]:
df2

                     datetime  road_number  ...  avg_traveltime max_traveltime
1         2020-05-31 00:00:28            1  ...               0              0
4         2020-05-31 00:00:28            1  ...              62             62
6         2020-05-31 00:00:28            1  ...               0              0
8         2020-05-31 00:00:28            1  ...              45             60
10        2020-05-31 00:00:28            1  ...               0              0
...                       ...          ...  ...             ...            ...
11726643  2020-05-31 23:59:04         3195  ...               0              0
11726644  2020-05-31 23:59:04         3195  ...              60             60
11726648  2020-05-31 23:59:04         3222  ...               0              0
11726649  2020-05-31 23:59:04         3222  ...               0              0
11726650  2020-05-31 23:59:04         3222  ...               0              0

[5851358 rows x 12 columns]

In [ ]:
df.to_csv('/content/drive/MyDrive/ Project/PROJECT/Traffic In/2020-05/05-' + str(int(day1)) + '' + str(int(day2))+'-in.csv',index=False)
print('Save to 05-' + str(int(day1)) + '' + str(int(day2))+'-in.csv Complete')

Save to 05-3131-in.csv Complete

In [ ]:
df2.to_csv('/content/drive/MyDrive/ Project/PROJECT/Traffic Out/2020-05/05-' + str(int(day1)) + '' + str(int(day2))+'-out.csv',index=False)
print('Save to 05-' + str(int(day1)) + '' + str(int(day2))+'-out.csv Complete')

Save to 05-3131-out.csv Complete